<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Saiful Islam - KERE TOI</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin-bottom: 1rem;
      object-fit: cover;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.2rem;
    }
    h2 {
      font-size: 1.2rem;
      color: #aaa;
      margin-top: 0;
    }
    .socials {
      margin-top: 2rem;
    }
    .socials a {
      display: inline-block;
      margin: 10px;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    .socials img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      margin-right: 8px;
    }
    .footer {
      margin-top: 3rem;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <img src="profile.jpg" alt="Saiful Islam" class="profile-img" />
  <h1>Saiful Islam (KERE TOI)</h1>
  <h2>Class 10 Student</h2>

  <div class="socials">
    <a href="https://www.facebook.com/ahsan.vir.2024" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" />
      Facebook
    </a><br>
    <a href="https://t.me/saifulmn" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" />
      Telegram
    </a><br>
    <a href="https://x.com/keretoi12?s=09" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" />
      Twitter (X)
    </a><br>
    <a href="https://www.instagram.com/saifsaiful559?igsh=MzkzOWp5b3ptMDlq" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
      Instagram
    </a><br>
    <a href="tel:01851518538">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
      WhatsApp: 01851518538
    </a>
  </div>

  <div class="footer">
    &copy; 2025 Saiful Islam | Designed with ❤️ by KERE TOI
  </div>
</body>
</html>
